<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Module3/Lab/HandsOnLab1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Learning IEC 61499 and EcoStruxure Automation Expert | IEC 61499 Curriculum</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/IEC61499-Curriculum/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/IEC61499-Curriculum/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Learning IEC 61499 and EcoStruxure Automation Expert | IEC 61499 Curriculum"><meta data-rh="true" name="description" content="This lab can be performed in class during a pre-booked lab session (one per student) or at home."><meta data-rh="true" property="og:description" content="This lab can be performed in class during a pre-booked lab session (one per student) or at home."><link data-rh="true" rel="icon" href="/IEC61499-Curriculum/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1"><link data-rh="true" rel="alternate" href="https://github.com/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/IEC61499-Curriculum/fr/docs/Module3/Lab/HandsOnLab1" hreflang="fr"><link data-rh="true" rel="alternate" href="https://github.com/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1" hreflang="x-default"><link rel="stylesheet" href="/IEC61499-Curriculum/assets/css/styles.1ea7111d.css">
<script src="/IEC61499-Curriculum/assets/js/runtime~main.52c5ebf0.js" defer="defer"></script>
<script src="/IEC61499-Curriculum/assets/js/main.3a6e7249.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/IEC61499-Curriculum/"><div class="navbar__logo"><img src="/IEC61499-Curriculum/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/IEC61499-Curriculum/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IEC 61499</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/IEC61499-Curriculum/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/AIC3Lab/IEC61499-Curriculum" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/IEC61499-Curriculum/fr/docs/Module3/Lab/HandsOnLab1" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IEC61499-Curriculum/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IEC61499-Curriculum/docs/category/module-0">Module 0</a><button aria-label="Expand sidebar category &#x27;Module 0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IEC61499-Curriculum/docs/category/module-1">Module 1</a><button aria-label="Expand sidebar category &#x27;Module 1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IEC61499-Curriculum/docs/category/module-2">Module 2</a><button aria-label="Expand sidebar category &#x27;Module 2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/IEC61499-Curriculum/docs/category/module-3">Module 3</a><button aria-label="Collapse sidebar category &#x27;Module 3&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/IEC61499-Curriculum/docs/category/lectures">Lectures</a><button aria-label="Expand sidebar category &#x27;Lectures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/IEC61499-Curriculum/docs/category/lab">Lab</a><button aria-label="Collapse sidebar category &#x27;Lab&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1">Learning IEC 61499 and EcoStruxure Automation Expert</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/IEC61499-Curriculum/docs/Module3/Lab/LabStarterSolution">Flasher Starter Solution:</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/IEC61499-Curriculum/docs/Module3/Lab/LabCompleteSolution">Flasher Complete Solution:</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/IEC61499-Curriculum/docs/category/task">Task</a><button aria-label="Expand sidebar category &#x27;Task&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/IEC61499-Curriculum/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/IEC61499-Curriculum/docs/category/module-3"><span itemprop="name">Module 3</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/IEC61499-Curriculum/docs/category/lab"><span itemprop="name">Lab</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Learning IEC 61499 and EcoStruxure Automation Expert</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Learning IEC 61499 and EcoStruxure Automation Expert</h1>
<p>This lab can be performed in class during a pre-booked lab session (one per student) or at home.</p>
<h1>Objectives</h1>
<ol>
<li>Getting a hands-on experience on EcoStruxure: how to create, compile, test, and modify a basic function block type.</li>
<li>Learning how to use an instance of a basic function block type in a composite function block type.</li>
<li>Testing and debugging basic function blocks and IEC 61499 applications.</li>
<li>Executing distributed remote application (FLASHER).</li>
</ol>
<h1>Expected outcome</h1>
<p>Demonstrate the ability of running distributed applications in EcoStruxure Automation Expert.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="submission">Submission<a class="hash-link" aria-label="Direct link to Submission" title="Direct link to Submission" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#submission">​</a></h2>
<p>This lab guides you through the process of creating and running several function block applications within the solutions Tutorial and Flasher. Upon completion of the lab, you will need to submit the resulting solutions via MyCourses, first archived using EcoStruxure and then combined into a single ZIP archive.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation-of-ecostruxure">Installation of EcoStruxure<a class="hash-link" aria-label="Direct link to Installation of EcoStruxure" title="Direct link to Installation of EcoStruxure" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#installation-of-ecostruxure">​</a></h2>
<p>Installation of EcoStruxure Automation Expert software in Windows is supported by the corresponding installer packages. Please download and install the tool. The tool works only on Windows.</p>
<h1>Function Block Architecture: basic artifact</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-new-basic-function-block-type-in-ecostruxure">Creating a new basic function block type in EcoStruxure<a class="hash-link" aria-label="Direct link to Creating a new basic function block type in EcoStruxure" title="Direct link to Creating a new basic function block type in EcoStruxure" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#creating-a-new-basic-function-block-type-in-ecostruxure">​</a></h2>
<p>In EcoStruxure, one cannot simply create a function block type, but only within a solution that is a structure analogous to a project in other programming environments. Let us create a new solution. In the New Solution window, you can choose “EcoStruxure Automation Expert - Full Solution (Windows HMI)” and name it ‘Tutorial’ as shown in Figure 1(a), and click ‘Finish’ after you’ve enter your information (it might require to create a user with login and password) in the prompt ‘Properties’ window. Next in the solution explorer tree on the left, right click on ‘Basic’ and select ‘New Item’ from the context down menu as shown in Figure 1(b). In the prompt dialog assign name ‘X2Y2’ to this function block type.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image11-092cf946b6ee2ede3dda15e01b80eacb.png" width="1920" height="1022" class="img_ev3q"></p>
<p>Figure 1(a). Creating a new solution.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image13-7c3a073135dba79fd6031c617485399f.png" width="1920" height="1028" class="img_ev3q"></p>
<p>Figure 1(b). Creating a new basic function block type in the Solution Overview.</p>
<p>In Figure 2 (a), you will see the function block type ‘X2Y2’ created with a set of standard event and data interfaces. Figure 2 (b), we deleted event input ‘INIT’ and event output ‘INITO’, and renamed data input QI and QO to X and OUT, and changed their types to REAL.</p>
<p>We then add one more input Y, also of type REAL. To create an association between an event input/output and data</p>
<p>input/output, click on the field “With” of the event you want to create an association for and select the relevant variables in the prompt window. Do this for the input Y as shown in Figure 2 (c).</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image12-9eafa4a1bac4e033580d53f4caac16f7.png" width="1920" height="1020" class="img_ev3q"></p>
<p>Figure 2(a). Creating ‘X2Y2’ function block.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image15-f72d49cfa816e89f41dea554b0844644.png" width="1920" height="1032" class="img_ev3q"></p>
<p>Figure 2(b). Modifying interface of the created FB type.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image14-c00e16865b93b38f1f935bc561574506.png" width="1920" height="1028" class="img_ev3q"></p>
<p>Figure 2(c). Creating association between event ‘REQ’ and input variable ‘Y’.</p>
<p>Now, switch to the ‘ECC’ tab and edit the ECC as shown in Figure 3 (a). You will need to delete the state INIT because in this simple example we don’t need initialization. To do so, hover your mouse over the ‘INIT’ state, right click and select ‘Delete’ from the menu. Alternatively, select the state with a left mouse click and press the ‘Delete’ key. Next, switch to the ‘Algorithms’ tab and delete the algorithm INIT (right click on the INIT tab and select “Delete algorithm”) and edit the algorithm REQ as shown in Figure 3 (b).</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image17-1d573e8f9037a4a577a678bfbdbde177.png" width="1920" height="1024" class="img_ev3q"></p>
<p>Figure 3(a). Delete state INIT in ECC.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image16-e37561c59831c22fc7e02394063a32a0.png" width="1316" height="296" class="img_ev3q"></p>
<p>Figure 3(b). Edit the REQ algorithm.</p>
<p>The completed function block can now be tested. From the Menu bar, select Debug tab and click Run (arrow) like shown on Figure 4 (a); the debugging window will then appear, as shown in Figure 4 (b) and to test the function block, you need to assign some values to the data inputs and trigger event REQ by clicking on the corresponding button next to it. After triggering the ‘REQ’ event, the output event ‘CNF’ is triggered (a fulfilled radio button) and the computed value is seen in the OUT field. On the left-hand side, you can see the current state of the ECC. To stop debugging and return to the editing mode, select ‘Stop Process’ from the ‘Debug Menu’.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image21-3cd7cfd61c5095c89285fb9a9014dc9b.png" width="594" height="254" class="img_ev3q"></p>
<p>Figure 4(a). Running the debugging process.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image19-9cb7344a2e3532b1f7902089092eb490.png" width="1920" height="1032" class="img_ev3q"></p>
<p>Figure 4(b). Setting values to the inputs of the function block and triggering REQ event.</p>
<p>Now, let us experiment with creating a new FB with more inputs and outputs based on the ‘X2Y2’ we have just created.</p>
<p>Create a new FB type based on an existing one. You need to copy the FB type in the solution tree and then paste it with a different name, for example ‘X2Y2_XYZ’. To copy, go to solution tree, right click on the old FB and select ‘Copy’ from the context menu, Figure 5(a); then right click on ‘Basic’ and select ‘Paste’ as shown in Figure 5 (b).</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image26-35f72c7a3efe83d3def09cf7ea2092ee.png" width="535" height="271" class="img_ev3q"><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image22-275b1a2d31537a28b0f782c8bbbbf080.png" width="503" height="275" class="img_ev3q"></p>
<p>Figure 5(a). Copy FB.                                Figure 5(b), Paste FB.</p>
<p>Let us do the following modifications in a newly added FB: add a numeric input Z (of type REAL); an event input XYZ associated with X, Y and Z; a data output OUT2 (of type REAL) and an event output CNF2 associated with OUT2 and when the XYZ event is triggered, the FB shall then compute OUT2=X+Y+Z and fire an event at CNF2.</p>
<p>The interface of the new FB type with added inputs/outputs is shown in Figure 6 (a). The next step is to add a new algorithm, ‘XYZ_COMP’. In the Algorithms tab, right click on the existing algorithm ‘REQ’ and select “Add algorithm” (Figure 6 (b)). Enter the name XYZ_COMP in the prompt window and for the algorithm body enter “OUT2:=X+Y+Z;”</p>
<p>Note: the name of the FB type will be updated in the tree only after saving the solution (by Ctrl-S or the save button in the toolbar).</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image24-d423cdb376b41ef3931f8f8352ba8af4.png" width="1305" height="581" class="img_ev3q"></p>
<p>Figure 6(a). Configured ‘FB X2Y2_XYZ’.</p>
<p><img decoding="async" loading="lazy" alt="A close-up of a computer screen
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image27-859aee72f631f7eab5f6c16b386e09fe.png" width="1311" height="271" class="img_ev3q"></p>
<p>Figure 6(b). Algorithm for ‘FB X2Y2_XYZ’.</p>
<p>The next step is to edit the ECC by adding a new state that will call the algorithm you have just created. Let us create a new state “XYZ_S” by right clicking anywhere blank in the ECC tab, then select “New State” as shown in Figure 7 (a). Editing the ECC is very intuitive, to draw a transition between two states, hover the cursor over the source state and after the cursor has turned into a hand pictogram, hold and drag the left mouse button to the destination state (Figure 7 (b)). To change the condition of the transition, simply double click on the default condition ‘1’ and enter ‘XYZ’ (the input event we created earlier) in the Transition Editor. Create another transition from ‘XYZ_S’ back to ‘START’ with default transition condition ‘1’.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image29-6f62631da01372c7a3db2ca73b79549d.png" width="743" height="403" class="img_ev3q"><img decoding="async" loading="lazy" alt="A screenshot of a computer screen
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image30-c88a635ab2351d30a66dbc18c1e2a40f.png" width="623" height="401" class="img_ev3q"></p>
<p>Figure 7(a). Creating new state.                        Figure 7(b). Making a transition link.</p>
<p>After the new state is created, we need to create a new action in this state in order to call the algorithm ‘XYZ_COMP” and define what output event will then be emitted. All these actions are easily achieved by right clicking on the state and the algorithm/event field associated with it. The ECC should now look like what is shown in Figure 8.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image31-c1ba2b76c08e13adba9ea589dff6e7aa.png" width="1043" height="443" class="img_ev3q"></p>
<p>Figure 8. Editing an ECC state.</p>
<p>You can now test this new function block like before using the ‘Run’ option from the ‘Debug’ menu.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-composite-function-block-type-in-ecostruxure">Create a composite function block type in EcoStruxure.<a class="hash-link" aria-label="Direct link to Create a composite function block type in EcoStruxure." title="Direct link to Create a composite function block type in EcoStruxure." href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#create-a-composite-function-block-type-in-ecostruxure">​</a></h2>
<p>Now, let us create a new, composite function block type named X2Y2_CMP as shown in Figure 9. For that, select ‘Composite’ element in the Solution Overview on the left, right click on it and select ‘New Item’. Then you need to perform the same actions as for creating a basic function block by giving it a name and define its interface as shown below.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image32-e0df2ccecdd7d158c8f2d59651b3d8b9.png" width="1920" height="1028" class="img_ev3q"></p>
<p>Figure 9. Creating a composite FB and the interface of the X2-Y2 function.</p>
<p>To edit the composite function block body, switch to the ‘Composite tab’. To create new function block instances, either drag the function block type from the ‘Solution Overview’ or right click anywhere blank and use the right click menu as shown in Figure 10 and Figure 12.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image33-c975f00db1560dfe7c4c70362a1d303d.png" width="1143" height="563" class="img_ev3q"></p>
<p>Figure 10(a). Adding self-made FBs into a composite FB network.</p>
<p>For the body of the X2Y2_CMP, add the following FB instances: an ‘ADD’, a ‘SUB’, a ‘MUL’ and an X2Y2_XYZ. Connecting events and data variables of different function block instances to each other can be done simply by dragging a line from the source to destination. To assign a constant value to a data variable, right click on the variable and select “Add Constant” Figure 11(a). The finished FB network should be similar to Figure 11(b). Note that the FB’s of types ‘ADD’, ‘SUB’ and ‘MUL’ can be found in the library shown in Figure 12.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer program
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image34-e7f67d14611c8461962df43cb8d51439.png" width="207" height="263" class="img_ev3q"></p>
<p>Figure 11(a). Adding constant to a FB input.</p>
<p><img decoding="async" loading="lazy" alt="A diagram of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image35-de623197e8046f1fd4d95f401c5a3f4f.png" width="798" height="450" class="img_ev3q"></p>
<p>Figure 11(b). Composite Block Network of X2Y2_CMP.</p>
<p>Unfortunately, the testing environment for basic FBs is not available for composite FBs in the current version of EcoStruxure Automation Expert. Therefore, composite FBs can be tested only as a part of applications which will be discussed in the next section.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image1-ee8e38c4f9dac8694d60460fd22805b4.png" width="1153" height="315" class="img_ev3q"></p>
<p>Figure 12. Adding standard FBs into a composite FB network.</p>
<h1>Advanced topics of Function Blocks</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-an-application-and-mapping-a-fb-to-a-deviceresource">Creating an application and mapping a FB to a device/resource<a class="hash-link" aria-label="Direct link to Creating an application and mapping a FB to a device/resource" title="Direct link to Creating an application and mapping a FB to a device/resource" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#creating-an-application-and-mapping-a-fb-to-a-deviceresource">​</a></h2>
<p>As mentioned in the previous section, we cannot test the composite block in the debugger, so we will need to create a function block application and deploy and run it on a device (see section 3.3).</p>
<p>To create a function block application, double click on the ‘APP1’ item under the System node in the solution explorer tree on the left. Then just drag and drop the composite block ‘XYZ_COMP’ from the solution explorer to the canvas in the middle. Right click on the block ‘XYZ_COMP’ and select Mapping&gt;EcoRT_RES0 as shown in Figure 13 to map the FB to a resource.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image2-2bf1dbd768031f07c6f13227f39409d3.png" width="1552" height="1062" class="img_ev3q"></p>
<p>Figure 13. Mapping FBs to a resource.</p>
<p>If we are to create a distributed solution with multiple devices, you can add a new device in the System page in a similar fashion when adding a standard FB. Right click on the list under the Logical Device Name section of the screen and click Add Device. New device will be added as shown on Figure 14 by selecting “SE.DPAC<!-- -->:Soft_dPAC<!-- -->” device type and naming it “EcoRT_1”. After all mappings are completed, follow section 3.1 and 3.3 for instructions on how to deploy and watch/force the events/variables.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image3-ad31f390c4e7e6e5c91be35194ba5225.png" width="1175" height="507" class="img_ev3q"></p>
<p>Figure 14. The new device can also be added by dragging Soft_dPAC from the Device list in SE.DPAC located in Libraries section of the Solution Overview to the System window.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-an-application-and-mapping-a-fb-to-a-deviceresource-1">Creating an application and mapping a FB to a device/resource<a class="hash-link" aria-label="Direct link to Creating an application and mapping a FB to a device/resource" title="Direct link to Creating an application and mapping a FB to a device/resource" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#creating-an-application-and-mapping-a-fb-to-a-deviceresource-1">​</a></h2>
<p>The next lab topic will deal with the FLASHER system. The idea of the distributed FLASHER implementation is shown in Figure 15. Here, the microprocessor of the parameters’ input device reads all the input events and parameter values and then sends them to the recipient devices over the network. Another decision-making device receives these values and generates the values of “on/off” signals for each of the lamps, which are also published to the network. Finally, the output display, which in this case is a block of four LEDs (again with an embedded microprocessor) receives the values and displays them on the LEDs.</p>
<p><img decoding="async" loading="lazy" alt="A diagram of a device
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image4-dc7d403e2f40a04da923f7cfe5e8d20e.png" width="1119" height="449" class="img_ev3q"></p>
<p>Figure 15. Shifting from 1-device application to 3-device application.</p>
<p>Now, let us follow the instructions on creating a distributed system configuration. Using the unarchive option in Ecostruxure Automation Expert, unarchive the provided in the course material FLASHER.sln.zip solution. Modify the device configuration so that it corresponds to Figure 16.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image5-a257f044cf3cae639873026da8393ee4.png" width="1999" height="502" class="img_ev3q"></p>
<p>Figure 16. Logical Devices: CTL_PANEL, DISPLAY and FLASHER.</p>
<p>After adding devices, accordingly, save the project so that changes may apply to the rest of the project.</p>
<p>In Logical Devices tab select “Local Test” Network Profile - this allows deployed application to communicate on local machine.</p>
<p>To map different FBs in the application to the three devices, click on the application (APP1) icon in the tree view and follow the similar instruction given in the previous section (Figure 13) and duplicated in Figure 17. The completed mapping of the distributed system FLASHERR is shown in Figure 18.</p>
<p><img decoding="async" loading="lazy" alt="A computer screen shot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image6-259c208af7187a5ab447555e5a191ec7.png" width="1999" height="689" class="img_ev3q"></p>
<p>Figure 17. FBs are mapped to corresponding logical devices.</p>
<p>Remember after each mapping, you need to reconnect the necessary INIT event connections to their respective E_RESTART which can be done in the resource page under each device.</p>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image7-c85256f35ac1539fd682e36385b22a84.png" width="1999" height="1844" class="img_ev3q"></p>
<p>Figure 18. Distribution of the FLASHER application across three devices.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-and-running">Deployment and Running<a class="hash-link" aria-label="Direct link to Deployment and Running" title="Direct link to Deployment and Running" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#deployment-and-running">​</a></h2>
<p>To deploy and test the solution on soft PLC running on local machine, do the follows:</p>
<ol>
<li>
<p>Again, in the Logical Devices tab, switch to the (Local Test) network profile as in Figure 16.</p>
</li>
<li>
<p>Open the Deploy and Diagnostic window by finding its icon on the top of the EcoStruxure as in Figure 19.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image8-2fda5d194242d811cfc716904f0a38e0.png" width="1999" height="466" class="img_ev3q"></p>
<p>Figure 19. Device list in Deployment and Diagnostic window</p>
<ol start="3">
<li>
<p>Set the Active Network Profile to (Local Test).</p>
</li>
<li>
<p>Select all three logical devices and set Action to Compile.</p>
</li>
<li>
<p>For all of them again set Action to Runtime Simulation - Start as in Figure 20.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image9-f2edf2f9190e4ced3da53b4ad305a3ff.png" width="690" height="530" class="img_ev3q"></p>
<p>Figure 20. Starting Runtime Simulation</p>
<p>Action Progress status for each device should be set “Runtime Simulation started”.</p>
<ol start="6">
<li>Select Action to Login. Situation should be as in Figure 21.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image10-a74c526ccc7c1299dd6d1906e1021c5e.png" width="1811" height="271" class="img_ev3q"></p>
<p>Figure 21. Updated status for devices Logged In status set as Online</p>
<hr>
<ol start="7">
<li>Select Action to Deploy - Deploy and Action to  Results would be as shown in Figure 22</li>
</ol>
<p>It is worth mentioning that every time you want to deploy changes in the project - you have to clean the logical devices with Action - Deploy - Clean.</p>
<ol start="8">
<li>Select Action to Device Actions - Run.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image18-7f7d7995c4f76209a606ae5f5a36e93f.png" width="1167" height="244" class="img_ev3q"></p>
<p>Figure 22. Updated status for deployed application parts for each device</p>
<ol start="9">
<li>Start the HMI panel as in Figure 23 (a), authorize using login “DIAS” and password “Dias@2022”. You will see the interface as in Figure 23 (b). If it prompts for username and password, use IEC61499 for username and Iec#61499 for password.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image20-7a1735fc6e72cce0f7e4902e9ab37c96.png" width="505" height="361" class="img_ev3q">                <img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image23-e5ecae0a59f03dc1feffc030c43ed600.png" width="746" height="476" class="img_ev3q"></p>
<p>Figure 23(a). Running the HMI.                                      Figure 23(b). HMI screen.</p>
<ol start="10">
<li>Watch variables by right clicking on a variable (Figure 24). Try different options in HMI panel and see how variables in the devices change (Figure 25).</li>
</ol>
<p><img decoding="async" loading="lazy" alt="A screenshot of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image25-8ed9410b45348e9e9ee3b7a748d9e0d4.png" width="483" height="546" class="img_ev3q">                            <img decoding="async" loading="lazy" alt="A diagram of a computer
Description automatically generated" src="/IEC61499-Curriculum/assets/images/image28-109f6ec1e346dc1cc7a146cdcc746c01.png" width="836" height="433" class="img_ev3q"></p>
<p>Figure 24. Setting watched variables.                  Figure 25. Observing values of variables.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AIC3Lab/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/IEC61499-Curriculum/docs/category/lab"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lab</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/IEC61499-Curriculum/docs/Module3/Lab/LabStarterSolution"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Flasher Starter Solution:</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#submission">Submission</a></li><li><a class="table-of-contents__link toc-highlight" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#installation-of-ecostruxure">Installation of EcoStruxure</a></li><li><a class="table-of-contents__link toc-highlight" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#creating-a-new-basic-function-block-type-in-ecostruxure">Creating a new basic function block type in EcoStruxure</a></li><li><a class="table-of-contents__link toc-highlight" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#create-a-composite-function-block-type-in-ecostruxure">Create a composite function block type in EcoStruxure.</a></li><li><a class="table-of-contents__link toc-highlight" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#creating-an-application-and-mapping-a-fb-to-a-deviceresource">Creating an application and mapping a FB to a device/resource</a></li><li><a class="table-of-contents__link toc-highlight" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#creating-an-application-and-mapping-a-fb-to-a-deviceresource-1">Creating an application and mapping a FB to a device/resource</a></li><li><a class="table-of-contents__link toc-highlight" href="/IEC61499-Curriculum/docs/Module3/Lab/HandsOnLab1#deployment-and-running">Deployment and Running</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/IEC61499-Curriculum/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://instagram.com/IEC61499" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/IEC61499" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/IEC61499" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/AIC3Lab/IEC61499-Curriculum" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 IEC 61499 Curriculum Project.</div></div></div></footer></div>
</body>
</html>