<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="RadioBool" CATFile="RadioBool\RadioBool.fbt" SymbolDefFile="..\HMI\RadioBool\RadioBool.def.cs" SymbolEventFile="..\HMI\RadioBool\RadioBool.event.cs" DesignFile="..\HMI\RadioBool\RadioBool.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="RadioBool\RadioBool_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\RadioBool\RadioBool_sDefault.cnv.cs">
      <DependentFiles>..\HMI\RadioBool\RadioBool_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\RadioBool\RadioBool_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\RadioBool\RadioBool_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <Plugin Name="Plugin=OfflineParametrizationEditor;IEC61499Type=CAT_OFFLINE;$ItemType$=Content" Project="IEC61499" Value="RadioBool\RadioBool_CAT.offline.xml" />
  <Plugin Name="Plugin=OPCUAConfigurator;IEC61499Type=CAT_OPCUA;$ItemType$=Content" Project="IEC61499" Value="RadioBool\RadioBool_CAT.opcua.xml" />
  <Plugin Name="Plugin=OfflineParametrizationEditor;IEC61499Type=CAT_OFFLINE;$ItemType$=Content" Project="IEC61499" Value="RadioBool\RadioBool_HMI.offline.xml" />
  <Plugin Name="Plugin=OPCUAConfigurator;IEC61499Type=CAT_OPCUA;$ItemType$=Content" Project="IEC61499" Value="RadioBool\RadioBool_HMI.opcua.xml" />
  <HWConfiguration xsi:nil="true" />
</CAT>