<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CAT1" CATFile="CAT1\CAT1.fbt" SymbolDefFile="..\HMI\CAT1\CAT1.def.cs" SymbolEventFile="..\HMI\CAT1\CAT1.event.cs" DesignFile="..\HMI\CAT1\CAT1.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="CAT1\CAT1_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\CAT1\CAT1_sDefault.cnv.cs">
      <DependentFiles>..\HMI\CAT1\CAT1_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\CAT1\CAT1_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\CAT1\CAT1_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <Plugin Name="Plugin=OfflineParametrizationEditor;IEC61499Type=CAT_OFFLINE;$ItemType$=Content" Project="IEC61499" Value="CAT1\CAT1_HMI.offline.xml" />
  <Plugin Name="Plugin=OPCUAConfigurator;IEC61499Type=CAT_OPCUA;$ItemType$=Content" Project="IEC61499" Value="CAT1\CAT1_HMI.opcua.xml" />
  <Plugin Name="Plugin=OfflineParametrizationEditor;IEC61499Type=CAT_OFFLINE;$ItemType$=Content" Project="IEC61499" Value="CAT1\CAT1_CAT.offline.xml" />
  <Plugin Name="Plugin=OPCUAConfigurator;IEC61499Type=CAT_OPCUA;$ItemType$=Content" Project="IEC61499" Value="CAT1\CAT1_CAT.opcua.xml" />
  <HWConfiguration xsi:nil="true" />
</CAT>