<?xml version="1.0" encoding="utf-8"?>
<SystemDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.6.0.0" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <System Name="System" Dir="System">
    <CATType Name="INCHOICE" Namespace="Main">
      <Inst ID="1BC91B6EDD198A0D" Name="MODE" App="A34A5A65566ABC73" Map="8ee3b416-691b-4d7e-ae1e-694474fc6c67.CDB4C3CC179CBABE;" />
    </CATType>
    <CATType Name="INTIME" Namespace="Main">
      <Inst ID="780F66FCC9A369C5" Name="FREQ" App="A34A5A65566ABC73" Map="8ee3b416-691b-4d7e-ae1e-694474fc6c67.CDB4C3CC179CBABE;" />
    </CATType>
    <CATType Name="LEDHMI" Namespace="Main">
      <Inst ID="76FF8B51D488C834" Name="LED_PANEL" App="A34A5A65566ABC73" Map="82B487BD-EEAF-4B30-9416-27F2BDF25ADB.E3BEC50649C58637;" />
    </CATType>
    <CATType Name="RadioBool" Namespace="Main">
      <Inst ID="222030AB9D50EDC7" Name="RadioBool" App="A34A5A65566ABC73" Map="8ee3b416-691b-4d7e-ae1e-694474fc6c67.CDB4C3CC179CBABE;" />
    </CATType>
  </System>
</SystemDatabase>