<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="INCHOICE" CATFile="INCHOICE\INCHOICE.fbt" SymbolDefFile="..\HMI\INCHOICE\INCHOICE.def.cs" SymbolEventFile="..\HMI\INCHOICE\INCHOICE.event.cs" DesignFile="..\HMI\INCHOICE\INCHOICE.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="INCHOICE\INCHOICE_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\INCHOICE\INCHOICE_sDefault.cnv.cs">
      <DependentFiles>..\HMI\INCHOICE\INCHOICE_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\INCHOICE\INCHOICE_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\INCHOICE\INCHOICE_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <Plugin Name="Plugin=OfflineParametrizationEditor;IEC61499Type=CAT_OFFLINE;$ItemType$=Content" Project="IEC61499" Value="INCHOICE\INCHOICE_CAT.offline.xml" />
  <Plugin Name="Plugin=OPCUAConfigurator;IEC61499Type=CAT_OPCUA;$ItemType$=Content" Project="IEC61499" Value="INCHOICE\INCHOICE_CAT.opcua.xml" />
  <Plugin Name="Plugin=OfflineParametrizationEditor;IEC61499Type=CAT_OFFLINE;$ItemType$=Content" Project="IEC61499" Value="INCHOICE\INCHOICE_HMI.offline.xml" />
  <Plugin Name="Plugin=OPCUAConfigurator;IEC61499Type=CAT_OPCUA;$ItemType$=Content" Project="IEC61499" Value="INCHOICE\INCHOICE_HMI.opcua.xml" />
  <HWConfiguration xsi:nil="true" />
</CAT>