<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="INTIME" CATFile="INTIME\INTIME.fbt" SymbolDefFile="..\HMI\INTIME\INTIME.def.cs" SymbolEventFile="..\HMI\INTIME\INTIME.event.cs" DesignFile="..\HMI\INTIME\INTIME.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="INTIME\INTIME_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\INTIME\INTIME_sDefault.cnv.cs">
      <DependentFiles>..\HMI\INTIME\INTIME_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\INTIME\INTIME_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\INTIME\INTIME_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <Plugin Name="Plugin=OfflineParametrizationEditor;IEC61499Type=CAT_OFFLINE;$ItemType$=Content" Project="IEC61499" Value="INTIME\INTIME_CAT.offline.xml" />
  <Plugin Name="Plugin=OPCUAConfigurator;IEC61499Type=CAT_OPCUA;$ItemType$=Content" Project="IEC61499" Value="INTIME\INTIME_CAT.opcua.xml" />
  <Plugin Name="Plugin=OfflineParametrizationEditor;IEC61499Type=CAT_OFFLINE;$ItemType$=Content" Project="IEC61499" Value="INTIME\INTIME_HMI.offline.xml" />
  <Plugin Name="Plugin=OPCUAConfigurator;IEC61499Type=CAT_OPCUA;$ItemType$=Content" Project="IEC61499" Value="INTIME\INTIME_HMI.opcua.xml" />
  <HWConfiguration xsi:nil="true" />
</CAT>